# Connection to Android Emulator
appium.server.url=http://127.0.0.1:4723/
device.name=Pixel 4
platform.name=Android
app.package=com.vk.vkvideo
app.activity=com.vk.video.screens.main.MainActivity
automation.name=UiAutomator2
new.command.timeout=120